# Android-YJOpenSDK

./: .gitignore  README.md  settings.gradle.kts  能力集详情.md
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
biz-bind/: build.gradle.kts
biz-bind/src/main/: AndroidManifest.xml
biz-bind/src/main/res/drawable/: icon_black_back.xml
biz-bind/src/main/res/values/: string.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle.kts
home/src/main/: AndroidManifest.xml
lib-core/: build.gradle.kts
lib-core/src/main/res/drawable/: common_black_back.xml  editor_clear_icon.xml  icon_empty_content.xml  live_battery_charging.xml  live_battery_right.xml  sm_angle_right_bracket_icon.xml
lib-core/src/main/res/values/: strings.xml
player/: PlayerParam.java  RMPNetLivePlayerActivity.java  build.gradle.kts
player/src/main/: AndroidManifest.xml
player/src/main/res/drawable/: btn_shape.xml
player/src/main/res/layout/: activity_rmp_ap_live_player.xml  activity_rmp_ap_vod_player.xml  activity_rmp_net_cloud_vod_player.xml  activity_rmp_net_live_player.xml  activity_rmp_net_vod_player.xml  activity_unified_download.xml  item_download_task.xml
player/src/main/res/values/: dimens.xml  strings.xml
player/util/: DigestUtil.java  NonUiThread.java  PermissionChecker.java  ShellUtil.java  SwitchBtnUtil.java  ToastUtil.java  ViewLog.java
settings/: build.gradle.kts
settings/src/main/: AndroidManifest.xml
settings/src/main/res/drawable/: setting_copy.xml  sm_angle_right_bracket_icon.xml
sm-login/: build.gradle.kts
sm-login/src/main/: AndroidManifest.xml
sm-login/src/main/res/anim/: rns_slide_in_from_bottom.xml  rns_slide_in_from_left.xml  rns_slide_in_from_right2.xml  rns_slide_out_to_bottom.xml  (+2 more)
(+139 files in other folders)
